; NervSys Settings

[LOG]
; Log levels
; Enable: "on" or "1"
; Diasble: "off" or "0"
emergency = on
alert = on
critical = on
error = on
warning = on
notice = on
info = on
debug = on
show = on

[CGI]
; CGI settings
; For short commands

[CLI]
php = D:/wamp/PHP-7.2.8/php.exe
; CLI settings
; For extenal programs

[CORS]
; CORS settings
; For Cross-origin resource sharing permission

[INIT]
; Initial function on startup
; Calling before operator actions
; No returned value will be captured

[LOAD]
; Initial function on loading
; Calling before function running
; No returned value will be captured

[PATH]
; Include path settings
; For autoload functions
; Accept relative/absolute paths